# linux-devuan-rescue


Linux Devuan Live Amd64, with a grub, with netbsd-installer
and on second partition:
/rescue/rescue.squashfs to run as a live in memory. 

Partimage is installed to clone / restore ext/ntfs partitions.

